---
execution:
- concurrency: 1
  executor: selenium
  iterations: 1
  locations:
    us-central1-a: 1
  scenario: req
scenarios:
  req:
    additional-classpath: []
    browser: Chrome
    requests:
    - http://blazemeter.com
    script: null
services:
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
  module: monitoring
  run-at: local
- module: capturehar
  run-at: local
- module: screenshoter
  run-at: local
