[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10

[program:cron]
autorestart=false
command=cron -f

[program:apache2]
autorestart=false
command=/usr/sbin/apache2ctl -D FOREGROUND

