<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Engine" Version="3.17.0" />
        <PackageReference Include="NUnit.Engine.Api" Version="3.17.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.utility" Version="2.7.0" />
    </ItemGroup>

</Project>
