#! /usr/bin/phantom run

setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"
	list = {
		io_benchmark
		io_benchmark_method_stream
		io_stream
		io_stream_ipv4
		io_stream_ipv6
		io_stream_proto_http
		io_stream_proto_http_handler_static
		io_stream_proto_http_handler_null
	}
}

logger_t global_logger = logger_stderr_t {
    level = warning
}

logger = global_logger

scheduler_t main_scheduler = scheduler_simple_t {
	threads = 4
}

io_t http_io_ipv4 = io_stream_ipv4_t {
	proto_t http_proto = proto_http_t {
#		logger_t default_logger = logger_default_t {
#                        filename = "default.log"
#                        scheduler = main_scheduler
#                }

		loggers = { 
		    # default_logger 
		}

		handler_t doc_handler = handler_static_t {
			file_types_t default_file_types =  file_types_default_t {
				mime_types_filename = "/etc/mime.types"
			}

			file_types = default_file_types
			root = "/tmp"
		}

		handler_t null_handler = handler_null_t {
		}

		host = {
			"localhost" : {
				path = {
					"/" : {
						handler = null_handler
					}
					"/tmp" : {
						handler = doc_handler
					}
				}
			}
		}
	}

	proto = http_proto

	address = 0.0.0.0
	port = 8080
	defer_accept = true
	reuse_addr = true
        multiaccept = true
	listen_backlog = 1K

	scheduler = main_scheduler
}

io_t http_io_ipv6 = io_stream_ipv6_t {
	proto = http_proto

	address = ::1
	port = 8080
	listen_backlog = 1K

	scheduler = main_scheduler
}
