<!doctype html>

<head>
    <title>Taurus Usage Statistic</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <style>
        body {
            color: #565866;
            background-color: #f9f9f9;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        .chart-button {
            background: transparent;
            color: #78a2d8;
            border-radius: 4px;
            border: 1px solid transparent;
            font-size: 14px;
            outline: none;
            padding: 12px 20px;
            cursor: pointer;
        }

        .chart-button:hover{
            background: #f1f1f1;
        }

        .chart-button.active {
            background: #78a2d8;
            color: #fff;
        }

        .no-data {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-image: linear-gradient(to bottom,#f2dede 0,#e7c3c3 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
            text-shadow: 0 1px 0 rgba(255,255,255,.2);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
            color: #a94442;
            background-color: #f2dede;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #dca7a7;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Taurus Usage Statistics</h1>
    <form>
        <button class="chart-button" name=day type=button>Day</button>
        <button class="chart-button" name=week type=button>Week</button>
        <button class="chart-button" name=month type="button">Month</button>
        <div id="out" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    </form>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="bzt_usage_stats.js"></script>
</body>

</html>